<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oV-Ng-dWE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todoリスト-->
        <scene sceneID="x2y-IL-YhV">
            <objects>
                <viewController id="TdQ-ED-4nf" customClass="TodoListViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnR-cR-lOQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91r-SQ-n97">
                                <rect key="frame" x="10" y="113" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-wp-dUM">
                                <rect key="frame" x="0.0" y="157" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" id="Cek-cP-Ed6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cek-cP-Ed6" id="gbY-Ci-R24">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TdQ-ED-4nf" id="h2p-PE-HpL"/>
                                    <outlet property="delegate" destination="TdQ-ED-4nf" id="qKC-eu-jLv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfn-JO-j8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91r-SQ-n97" firstAttribute="leading" secondItem="bfn-JO-j8K" secondAttribute="leading" constant="10" id="42r-fH-SYj"/>
                            <constraint firstItem="bfn-JO-j8K" firstAttribute="trailing" secondItem="IlQ-wp-dUM" secondAttribute="trailing" id="Io4-CP-LKR"/>
                            <constraint firstItem="IlQ-wp-dUM" firstAttribute="leading" secondItem="bfn-JO-j8K" secondAttribute="leading" id="UWx-qx-JZ8"/>
                            <constraint firstItem="IlQ-wp-dUM" firstAttribute="top" secondItem="91r-SQ-n97" secondAttribute="bottom" constant="10" id="bBN-Fp-exk"/>
                            <constraint firstAttribute="bottom" secondItem="IlQ-wp-dUM" secondAttribute="bottom" constant="30" id="h1t-IA-gBO"/>
                            <constraint firstItem="bfn-JO-j8K" firstAttribute="trailing" secondItem="91r-SQ-n97" secondAttribute="trailing" constant="10" id="hgG-aY-usE"/>
                            <constraint firstItem="91r-SQ-n97" firstAttribute="top" secondItem="bfn-JO-j8K" secondAttribute="top" constant="10" id="jCc-xJ-RKh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todoリスト" id="zZV-me-b6d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="flQ-Qc-kYy">
                            <connections>
                                <action selector="addTodoItem:" destination="TdQ-ED-4nf" id="0gy-EE-YZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IlQ-wp-dUM" id="Iti-7h-THb"/>
                        <outlet property="textField" destination="91r-SQ-n97" id="z04-dK-ZMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgJ-1A-lVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="-458.45070422535213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t42-Mg-hdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oV-Ng-dWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCS-oW-yhY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdQ-ED-4nf" kind="relationship" relationship="rootViewController" id="zCP-Rv-Sld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idz-l4-oJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
