<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2T-sd-D8K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="x2y-IL-YhV">
            <objects>
                <viewController id="TdQ-ED-4nf" customClass="TodoListViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnR-cR-lOQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-jx-AHi">
                                <rect key="frame" x="16" y="162" width="173" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緊急&amp;重要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-wS-4I4">
                                        <rect key="frame" x="22" y="24" width="89" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-5B-gq4">
                                        <rect key="frame" x="113" y="58" width="34" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ui-wS-4I4" secondAttribute="trailing" constant="62" id="BZv-1J-Pki"/>
                                    <constraint firstAttribute="bottom" secondItem="5I4-5B-gq4" secondAttribute="bottom" constant="8" id="eD4-Eb-L68"/>
                                    <constraint firstAttribute="bottom" secondItem="8ui-wS-4I4" secondAttribute="bottom" constant="42" id="ltx-m4-8lw"/>
                                    <constraint firstAttribute="trailing" secondItem="5I4-5B-gq4" secondAttribute="trailing" constant="26" id="wb7-PO-QHh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-vr-uPI">
                                <rect key="frame" x="204" y="162" width="173" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-ID-0mW">
                                        <rect key="frame" x="16.333333333333339" y="21" width="37.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-Kk-m7Q">
                                        <rect key="frame" x="113" y="58" width="34" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B7j-ID-0mW" secondAttribute="trailing" constant="119" id="8yC-rn-nyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="B7j-ID-0mW" secondAttribute="bottom" constant="45" id="IaN-fu-9YS"/>
                                    <constraint firstAttribute="trailing" secondItem="TQy-Kk-m7Q" secondAttribute="trailing" constant="26" id="WWj-hu-zIt"/>
                                    <constraint firstAttribute="bottom" secondItem="TQy-Kk-m7Q" secondAttribute="bottom" constant="8" id="nyD-jB-A1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3re-wE-A7E">
                                <rect key="frame" x="204" y="260" width="173" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緊急" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nty-dV-lkZ">
                                        <rect key="frame" x="16.333333333333339" y="21" width="37.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15R-1v-2cE">
                                        <rect key="frame" x="113" y="58" width="34" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="15R-1v-2cE" secondAttribute="bottom" constant="8" id="DXk-cG-iZx"/>
                                    <constraint firstAttribute="trailing" secondItem="nty-dV-lkZ" secondAttribute="trailing" constant="119" id="TQy-GA-Apb"/>
                                    <constraint firstAttribute="bottom" secondItem="nty-dV-lkZ" secondAttribute="bottom" constant="45" id="l6E-Xs-RZw"/>
                                    <constraint firstAttribute="trailing" secondItem="15R-1v-2cE" secondAttribute="trailing" constant="26" id="zo7-kk-dfP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-oZ-eXp">
                                <rect key="frame" x="16" y="260" width="173" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llM-uT-E1W">
                                        <rect key="frame" x="22" y="24" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-vS-JFf">
                                        <rect key="frame" x="113" y="58" width="34" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CtW-vS-JFf" secondAttribute="bottom" constant="8" id="74X-de-uuD"/>
                                    <constraint firstAttribute="bottom" secondItem="llM-uT-E1W" secondAttribute="bottom" constant="42" id="OPa-Bu-EX6"/>
                                    <constraint firstAttribute="trailing" secondItem="llM-uT-E1W" secondAttribute="trailing" constant="113" id="OzU-CK-ahp"/>
                                    <constraint firstAttribute="trailing" secondItem="CtW-vS-JFf" secondAttribute="trailing" constant="26" id="YHh-ib-60r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-zq-iWN">
                                <rect key="frame" x="16" y="358" width="361" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" id="oxV-0v-r6C" customClass="TodoItemCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxV-0v-r6C" id="PC1-cu-ncc" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-rp-CYy">
                                                    <rect key="frame" x="21" y="12" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-OM-HKX">
                                                    <rect key="frame" x="175" y="12" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Dg-rp-CYy" firstAttribute="centerY" secondItem="3z0-OM-HKX" secondAttribute="centerY" id="EUt-W6-Un5"/>
                                                <constraint firstItem="6Dg-rp-CYy" firstAttribute="leading" secondItem="PC1-cu-ncc" secondAttribute="leading" constant="21" id="UXX-9W-Gce"/>
                                                <constraint firstItem="3z0-OM-HKX" firstAttribute="centerY" secondItem="PC1-cu-ncc" secondAttribute="centerY" id="k3E-Xp-CdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-ap-jkd">
                                <rect key="frame" x="332" y="740.66666666666663" width="45" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2zA-UU-pRt"/>
                                    <constraint firstAttribute="height" constant="45" id="PjF-2P-g5V"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋"/>
                                <connections>
                                    <action selector="showAddTask:" destination="TdQ-ED-4nf" eventType="touchUpInside" id="YRu-29-Aks"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfn-JO-j8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfn-JO-j8K" firstAttribute="trailing" secondItem="3re-wE-A7E" secondAttribute="trailing" constant="16" id="37u-Fv-25j"/>
                            <constraint firstItem="3re-wE-A7E" firstAttribute="top" secondItem="U1f-vr-uPI" secondAttribute="bottom" constant="8" id="4d7-Yk-6MN"/>
                            <constraint firstAttribute="trailing" secondItem="Ecp-ap-jkd" secondAttribute="trailing" constant="16" id="5de-RJ-Xc1"/>
                            <constraint firstItem="U1f-vr-uPI" firstAttribute="top" secondItem="bfn-JO-j8K" secondAttribute="top" id="DDO-DK-MFC"/>
                            <constraint firstItem="s9c-zq-iWN" firstAttribute="top" secondItem="o7h-oZ-eXp" secondAttribute="bottom" constant="8" id="GXE-yt-srP"/>
                            <constraint firstItem="bfn-JO-j8K" firstAttribute="trailing" secondItem="s9c-zq-iWN" secondAttribute="trailing" constant="16" id="H5u-wg-YYT"/>
                            <constraint firstAttribute="bottom" secondItem="s9c-zq-iWN" secondAttribute="bottom" id="HnH-oz-nIN"/>
                            <constraint firstAttribute="trailing" secondItem="Ecp-ap-jkd" secondAttribute="trailing" constant="16" id="JCU-Tz-7Uv"/>
                            <constraint firstItem="9F5-jx-AHi" firstAttribute="top" secondItem="bfn-JO-j8K" secondAttribute="top" id="Oez-sd-EbE"/>
                            <constraint firstAttribute="bottom" secondItem="Ecp-ap-jkd" secondAttribute="bottom" constant="66.329999999999998" id="U3r-ye-xFA"/>
                            <constraint firstItem="bfn-JO-j8K" firstAttribute="trailing" secondItem="U1f-vr-uPI" secondAttribute="trailing" constant="16" id="Wqz-AA-gPN"/>
                            <constraint firstItem="9F5-jx-AHi" firstAttribute="width" secondItem="DnR-cR-lOQ" secondAttribute="width" multiplier="0.440204" id="XKx-Tn-BXv"/>
                            <constraint firstItem="3re-wE-A7E" firstAttribute="width" secondItem="DnR-cR-lOQ" secondAttribute="width" multiplier="0.440204" id="a7z-8S-bHY"/>
                            <constraint firstItem="o7h-oZ-eXp" firstAttribute="top" secondItem="9F5-jx-AHi" secondAttribute="bottom" constant="8" id="beo-mv-5aW"/>
                            <constraint firstItem="o7h-oZ-eXp" firstAttribute="height" secondItem="DnR-cR-lOQ" secondAttribute="height" multiplier="0.105634" id="czc-Jn-Hzi"/>
                            <constraint firstItem="3re-wE-A7E" firstAttribute="height" secondItem="DnR-cR-lOQ" secondAttribute="height" multiplier="0.105634" id="dLs-q0-Puq"/>
                            <constraint firstItem="9F5-jx-AHi" firstAttribute="leading" secondItem="bfn-JO-j8K" secondAttribute="leading" constant="16" id="fCa-HB-CvE"/>
                            <constraint firstItem="U1f-vr-uPI" firstAttribute="width" secondItem="DnR-cR-lOQ" secondAttribute="width" multiplier="0.440204" id="kBL-kb-okG"/>
                            <constraint firstItem="9F5-jx-AHi" firstAttribute="height" secondItem="DnR-cR-lOQ" secondAttribute="height" multiplier="0.105634" id="m76-F5-k9A"/>
                            <constraint firstItem="s9c-zq-iWN" firstAttribute="leading" secondItem="bfn-JO-j8K" secondAttribute="leading" constant="16" id="mHy-7L-2M7"/>
                            <constraint firstAttribute="bottom" secondItem="Ecp-ap-jkd" secondAttribute="bottom" constant="66.329999999999998" id="rGZ-qf-Mxb"/>
                            <constraint firstItem="o7h-oZ-eXp" firstAttribute="width" secondItem="DnR-cR-lOQ" secondAttribute="width" multiplier="0.440204" id="ueF-o1-5EK"/>
                            <constraint firstItem="o7h-oZ-eXp" firstAttribute="leading" secondItem="bfn-JO-j8K" secondAttribute="leading" constant="16" id="wWe-Cb-TZa"/>
                            <constraint firstItem="U1f-vr-uPI" firstAttribute="height" secondItem="DnR-cR-lOQ" secondAttribute="height" multiplier="0.105634" id="yvZ-cz-r3F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zZV-me-b6d"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskButton" destination="Ecp-ap-jkd" id="dY9-oi-DaB"/>
                        <outlet property="blueCategoryTaskCount" destination="CtW-vS-JFf" id="bTZ-Nh-r97"/>
                        <outlet property="blueCategoryView" destination="o7h-oZ-eXp" id="6bA-ex-CL5"/>
                        <outlet property="greenCategoryTaskCount" destination="TQy-Kk-m7Q" id="km4-Ap-FDE"/>
                        <outlet property="greenCategoryView" destination="U1f-vr-uPI" id="xx4-yh-7jB"/>
                        <outlet property="orangeCategoryTaskCount" destination="15R-1v-2cE" id="hrk-i8-Bt0"/>
                        <outlet property="orangeCategoryView" destination="3re-wE-A7E" id="4gf-ry-V5M"/>
                        <outlet property="redCategoryTaskCount" destination="5I4-5B-gq4" id="NMW-1m-9GF"/>
                        <outlet property="redCategoryView" destination="9F5-jx-AHi" id="M21-kk-63N"/>
                        <outlet property="tableView" destination="s9c-zq-iWN" id="NCI-ZU-L1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgJ-1A-lVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="-458.45070422535213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx0-zd-YoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2T-sd-D8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzY-dR-w0V">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdQ-ED-4nf" kind="relationship" relationship="rootViewController" id="mv0-8B-cTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsE-uW-L5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="-458.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
